# turtlebot-boot - Things turtlebot needs to happen at boot time.
#
# This removes the file that keeps a stack of network interfaces which
# are up.  This is technically irrelevant because the /tmp directory
# is typically cleared on boot, but this makes it explicit and also
# allows for the file to be put somewhere else.

start on startup

task
console output

script
  stack_file=/tmp/turtlebot-network-interface-stack
  rm -f $stack_file 2>/dev/null || true
end script
